name = Image gallery
description = Used to create an image gallery
core = 7.x
package = uWaterloo Content Types
dependencies[] = better_formats
dependencies[] = colorbox
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = eim
dependencies[] = elysia_cron
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = focal_point
dependencies[] = image
dependencies[] = image_field_caption
dependencies[] = list
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
dependencies[] = options
dependencies[] = override_node_options
dependencies[] = scheduler
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uw_ct_web_page
dependencies[] = views
scripts[] = js/uw_ct_image_gallery.js
stylesheets[all][] = css/image-galleries.css
stylesheets[all][] = css/uw_ct_image_gallery.css
features[conditional_fields][] = node:uw_image_gallery
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_image_gallery_bottom
features[field_base][] = field_image_gallery_nav_options
features[field_base][] = field_image_gallery_num
features[field_base][] = field_image_gallery_type
features[field_base][] = field_image_to_body
features[field_base][] = field_uw_image_gallery_images
features[field_group][] = group_image_gallery_settings|node|uw_image_gallery|form
features[field_instance][] = node-uw_image_gallery-body
features[field_instance][] = node-uw_image_gallery-field_file
features[field_instance][] = node-uw_image_gallery-field_image_gallery_bottom
features[field_instance][] = node-uw_image_gallery-field_image_gallery_nav_options
features[field_instance][] = node-uw_image_gallery-field_image_gallery_num
features[field_instance][] = node-uw_image_gallery-field_image_gallery_type
features[field_instance][] = node-uw_image_gallery-field_image_to_body
features[field_instance][] = node-uw_image_gallery-field_uw_image_gallery_images
features[field_instance][] = node-uw_image_gallery-title_field
features[image][] = image_gallery_small
features[image][] = image_gallery_squares
features[image][] = image_gallery_standard
features[image][] = image_gallery_wide
features[node][] = uw_image_gallery
features[user_permission][] = create uw_image_gallery content
features[user_permission][] = delete any uw_image_gallery content
features[user_permission][] = delete own uw_image_gallery content
features[user_permission][] = edit any uw_image_gallery content
features[user_permission][] = edit own uw_image_gallery content
features[user_permission][] = enter uw_image_gallery revision log entry
features[user_permission][] = override uw_image_gallery authored by option
features[user_permission][] = override uw_image_gallery authored on option
features[user_permission][] = override uw_image_gallery promote to front page option
features[user_permission][] = override uw_image_gallery published option
features[user_permission][] = override uw_image_gallery revision option
features[user_permission][] = override uw_image_gallery sticky option
features[variable][] = comment_anonymous_uw_image_gallery
features[variable][] = comment_default_mode_uw_image_gallery
features[variable][] = comment_default_per_page_uw_image_gallery
features[variable][] = comment_form_location_uw_image_gallery
features[variable][] = comment_preview_uw_image_gallery
features[variable][] = comment_subject_field_uw_image_gallery
features[variable][] = comment_uw_image_gallery
features[variable][] = default_menu_link_enabled_uw_image_gallery
features[variable][] = diff_enable_revisions_page_node_uw_image_gallery
features[variable][] = diff_show_preview_changes_node_uw_image_gallery
features[variable][] = diff_view_mode_preview_node_uw_image_gallery
features[variable][] = field_bundle_settings_node__uw_image_gallery
features[variable][] = language_content_type_uw_image_gallery
features[variable][] = linkchecker_scan_comment_uw_image_gallery
features[variable][] = linkchecker_scan_node_uw_image_gallery
features[variable][] = mb_content_cancel_uw_image_gallery
features[variable][] = mb_content_sac_uw_image_gallery
features[variable][] = mb_content_tabcn_uw_image_gallery
features[variable][] = menu_options_uw_image_gallery
features[variable][] = menu_parent_uw_image_gallery
features[variable][] = node_options_uw_image_gallery
features[variable][] = node_preview_uw_image_gallery
features[variable][] = node_revision_delete_number_uw_image_gallery
features[variable][] = node_revision_delete_track_uw_image_gallery
features[variable][] = node_submitted_uw_image_gallery
features[variable][] = pathauto_node_uw_image_gallery_pattern
features[variable][] = scheduler_publish_enable_uw_image_gallery
features[variable][] = scheduler_publish_revision_uw_image_gallery
features[variable][] = scheduler_publish_touch_uw_image_gallery
features[variable][] = scheduler_unpublish_enable_uw_image_gallery
features[variable][] = scheduler_unpublish_revision_uw_image_gallery
features[variable][] = workbench_moderation_default_state_uw_image_gallery
features[variable][] = xmlsitemap_settings_node_uw_image_gallery
features[views_view][] = embedded_image_gallery
features[views_view][] = manage_image_galleries
features_exclude[dependencies][field_slideshow] = field_slideshow
features_exclude[field][node-uw_image_gallery-body] = node-uw_image_gallery-body
features_exclude[field][node-uw_image_gallery-field_image_gallery_bottom] = node-uw_image_gallery-field_image_gallery_bottom
features_exclude[field][node-uw_image_gallery-field_uw_image_gallery_images] = node-uw_image_gallery-field_uw_image_gallery_images
features_exclude[field][node-uw_image_gallery-field_image_to_body] = node-uw_image_gallery-field_image_to_body
features_exclude[field][node-uw_image_gallery-field_file] = node-uw_image_gallery-field_file
files[] = tests/UwCtImageGalleryTestCase.test
